{
  "name": "reverse-geocoding",
  "version": "0.0.2",
  "description": "Reverse Geocoding for a Latitude and Longitude by Async.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geocoding",
    "reverse",
    "gps"
  ],
  "author": "s@zhso.net",
  "license": "MIT"
}
